<!DOCTYPE HTML>
<html>
 <header>
   <h1>Prime number checker</h1>
 </header> 
 <section> 
   <h2>Introduction</h2>
   <p>This is a python program that checks if the inputed number is prime. But you may wonder how this works. It works using something called the Miller-Rabin Test. The miller-rabin test is a test that checks whether a number is prime or not. It was made by George Miller and enhanced by Michael Oser Rabin. The test derived from Fermat's test to determine whether or not a number was prime but it had some flaws.</p>
  </section>
  <section>
    <h2>Fermat's Little Theorem and it's flaws</h2>
    <p>Fermat's little theorem states that </p>
   <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/58a9e1a77254c598a3bbd20ee75962c540381c54">
  </section>
  <section>
    <h2>Conclusion</h2>
  </section>
  <button>Check</button>
<html/>
